{
  "name": "silinternational/idp-id-broker",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0",
    "adldap2/adldap2": "^6.1",
    "fillup/fake-bower-assets": "2.0.9",
    "roave/security-advisories": "dev-master",
    "silinternational/php-env": "^1.0",
    "yiisoft/yii2": "^2.0.11",
    "silinternational/yii2-jsonsyslog": "^1.0",
    "silinternational/yii2-email-log-target": "^1.0",
    "yiisoft/yii2-swiftmailer": "^2.0"
  },
  "require-dev": {
    "yiisoft/yii2-gii": "*",
    "fillup/phpmyadmin-minimal": "dev-master",
    "behat/behat": "^3.3",
    "guzzlehttp/guzzle": "^6.2",
    "webmozart/assert": "^1.2"
  },
  "config": {
    "process-timeout": 1800
  },
  "autoload": {
    "psr-4": {
      "Sil\\SilIdBroker\\Behat\\Context\\": "features/bootstrap"
    }
  }
}
